++ [https://www.wikidot.com/doc-modules:listpages-module#toc9 URLを使った引数の受け渡し]

ListPagesでは、ページのURL（リンク）の後に引数と値が続く特別な構造のリンクを使用することで、変化可能なリストを作成することができます。これらは主に、新しいセレクタを呼び出したり、順序や表示を変更したりするのに使われます。

引数の値として{{argument="@URL|既定値"}}を指定し、ページを呼び出すためのURLに{{"/argument/value "}}を付加することで、URL内で任意の引数を渡すことができます。URLに引数の値が含まれていない場合は、既定値が使用されます。引数の値に{{@URL}}が含まれていない引数は、URLから変数を指定することはできません。デフォルト値を設定するかはOptionです。{{argument="@URL"}}のみを使用し、URLで値を指定しない場合、引数は代入されていないかのように動作します。


arguments-by-URLの主な使用方法は、
# あるページへのリンクを別のページで明示的に作成する方法
# ListPages自体に引数を用意して、異なる構成で再表示させる方法
の2つです。以下は簡単な例です。

[[code]]
[[module ListPages category="@URL|design"]]
%%name%% in category %%category%%
[[/module]]
[[/code]]

別の例では、ブログのエントリーをcreated_atの日付で並び替える方法を示しています。

[[code]]
[[module ListPages category="blog" created_at="@URL"]]
[[/code]]

そして、ListPagesモジュールは適切に構成された以下のURLから created_at 引数を読み取ります。

[[code]]
http://www.wikidot.com/blog/created_at/2008.07
[[/code]]

次のように複数の引数を指定することもできます。

[[code]]
http://www.wikidot.com/blog/created_at/2008.07/order/rating desc/limit/3
[[/code]]

タグの(+/-)では"+"を含むタグ引数を渡すには、"%2b"でエンコードする必要があります。
+apple,-banana

[[code]]
http://www.wikidot.com/blog/tags/%2bapple,-banana
[[/code]]

URLは手動で作成するか、ListPages自体の中で作成することができます。また、モジュールによっては互換性のあるURLを生成するものもあります。

編集者注：互換性のあるURLを生成するモジュールのリストは、ここに文書化されるべきです。
訳者注: そんなものはない[[footnote]] ListPagesのみ [[/footnote]]

++ [https://www.wikidot.com/doc-modules:listpages-module#toc10 ページ内に複数のモジュールが存在する場合]

引数のいくつかはアクセスしたURLで渡すことができるので、複数のListPagesモジュールがページ内に存在する場合、同時に作用する可能性があります。最も起きる可能性が高いものは、両方のモジュールがページ送りを使用したときに起こります。

このような衝突を防ぐには、{{urlAttrPrefix}}引数を使用します。これは、URLの引数名の前にテキスト（各モジュールで一意の値）を付加します。
[[code]]
[[module ListPages category="blog" urlAttrPrefix="customprefix" created_at="@URL"]]
[[/code]]
つまり、{{.../created_at/2008.7}}は{{.../customprefix_created_at/2008.07}}となるわけです。ListPagesのインスタンスごとに固有の接頭辞を設定できれば、同時作用を防ぐことができます。


[[module css]]
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.css');

h2 a:after {content: "";font-family: "Font Awesome 6 Free";font-weight: 900;}
[[/module]]