[[div_ class="mobile-top"]]
[[div]]
[[div class="s"]]
[[module Search mini="true"]]
[[/div]]
[[a_ href="/" class="t"]]
PAMWACWiki[[/a]]
[[/div]]
[[/div]]

[[div class="c-side"]]
[[div_ class="nav-side"]]
[[ul]][[li class="folded"]][[ul]][[li]]_[[/li]][[/ul]]\
[[div_ class="side-link foldable-list-container"]]
[[span class="close-menu"]][#  ][[/span]]\
[[div_ class="open-menu"]]
[# ≡]
[[/div]][[/div]]
[[div_ class="side-bar"]]
[[div class="newbies-side-block"]]
[[collapsible show="最初にお読みください" hide="新しいメンバー向け情報"]]
[[[about-the-scp-foundation|SCP財団とは]]]
[[[FAQ]]]
[[[Site Rules|サイトルール]]]
[[[Licensing Guide|ライセンスガイド]]]
[[[guide-for-newbies|サイトへの参加を希望される方へ]]]
[[/collapsible]]
[[/div]]
----
[[div class="side-block"]]
[[div class="menu"]]
[[div class="heading"]]
[[a href="/" style="color: #0000ee;"]]メインページ[[/a]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div class="menu"]]
[[div class="heading"]]
»SCPデータベース
[[/div]]
[[div class="menu-item"]]
[[[scp-series-jp-3|シリーズJP-III]]] [[span class="sub-text"]](2000-JP-2999-JP)[[/span]]
[[/div]]
[[div class="menu-item"]]
[[[scp-series-jp-2|シリーズJP-II]]] [[span class="sub-text"]](1000-JP-1999-JP)[[/span]]
[[/div]]
[[div class="menu-item"]]
[[[scp-series-jp|シリーズJP-I]]] [[span class="sub-text"]](001-JP-999-JP)[[/span]]
[[/div]]
[[/div]]

[[div class="menu"]]
[[div class="heading"]]
»SCPライブラリ
[[/div]]
[[div class="menu-item"]]
[[[scp-series-6|シリーズVI]]] [[span class="sub-text"]](5000-5999)[[/span]]
[[/div]]
[[div class="menu-item"]]
[[[scp-series-5|シリーズV]]] [[span class="sub-text"]](4000-4999)[[/span]]
[[/div]]
[[div class="menu-item"]]
[[[scp-series-4|シリーズIV]]] [[span class="sub-text"]](3000-3999)[[/span]]
[[/div]]
[[div class="menu-item"]]
[[[scp-series-3|シリーズIII]]] [[span class="sub-text"]](2000-2999)[[/span]]
[[/div]]
[[div class="menu-item"]]
[[[scp-series-2|シリーズII]]] [[span class="sub-text"]](1000-1999)[[/span]]
[[/div]]
[[div class="menu-item"]]
[[[scp-series|シリーズI]]] [[span class="sub-text"]](001-999)[[/span]]
[[/div]]
[[/div]]
[[div class="menu"]]
[[div class="menu-item"]]
[[[foundation-tales-jp|Tales-JP]]]
[[/div]]
[[div class="menu-item"]]
[[[canon-hub-jp|カノン-JP]]]
[[/div]]
[[div class="menu-item"]]
[[[series-hub-jp|連作-JP]]]
[[/div]]
[[div class="menu-item"]]
[[[collaboration-hub-jp|合作-JP]]]
[[/div]]
[[div class="menu-item"]]
[[[foundation-tales|Tales]]]
[[/div]]
[[div class="menu-item"]]
[[[canon-hub|カノン]]]
[[/div]]
[[div class="menu-item"]]
[[[scp-international|SCP国際版]]]
[[/div]]
[[div class="menu-item"]]
[[[goi-formats|GoIフォーマット一覧]]]
[[/div]]
[[div class="menu-item"]]
[[[goi-formats-jp|GoIフォーマット-JP一覧]]]
[[/div]]
[[div class="menu-item"]]
[[[international-goi-formats|GoIフォーマット国際版]]]
[[/div]]
[[div class="menu-item"]]
[[collapsible show="その他のSCPライブラリ" hide="その他のSCPライブラリ"]]
[[div class="menu-item"]]
[[[heritage-collection-jp|殿堂入りコレクション-JP]]]
[[/div]]
[[div class="menu-item"]]
[[[joke-scps-jp | Joke SCP-JP]]]
[[/div]]
[[div class="menu-item"]]
[[[archived-scps-jp | Archived SCP-JP]]]
[[/div]]
[[div class="menu-item"]]
[[[scp-jp-ex|Explained SCP-JP]]]
[[/div]]
[[div class="menu-item"]]
[[[log-of-anomalous-items-jp | Anomalousアイテム記録-JP]]]
[[/div]]
[[div class="menu-item"]]
[[[log-of-extranormal-events-jp |超常現象記録-JP]]]
[[/div]]
[[div class="menu-item"]]
[[[http://scp-jp.wikidot.com/log-of-unexplained-locations-jp|未解明領域記録-JP]]]
[[/div]]
[[div class="menu-item"]]
[[[contest-archive-jp |コンテストアーカイブ-JP]]]
[[/div]]
[[div class="menu-item"]]
[[[joke-scps | Joke SCP]]]
[[/div]]
[[div class="menu-item"]]
[[[archived-scps | Archived SCP]]]
[[/div]]
[[div class="menu-item"]]
[[[scp-ex|Explained SCP]]]
[[/div]]
[[div class="menu-item"]]
[[[log-of-anomalous-items | Anomalousアイテム記録]]]
[[/div]]
[[div class="menu-item"]]
[[[log-of-extranormal-events | 超常現象記録]]]
[[/div]]
[[div class="menu-item"]]
[[[log-of-unexplained-locations | 未解明領域記録]]]
[[/div]]
[[div class="menu-item"]]
[[[incident-reports-eye-witness-interviews-and-personal-logs | 事件ファイル]]]
[[/div]]
[[div class="menu-item"]]
[[[audio-adaptations | 音声記録]]]
[[/div]]
[[div class="menu-item"]]
[[[creepy-pasta | Creepy Pasta保管]]]
[[/div]]
[[div class="menu-item"]]
[[[contest-archive|コンテストアーカイブ国際版]]]
[[/div]]
[[/collapsible]]
[[/div]]
[[/div]]
[[div class="menu"]]
[[div class="heading"]]
»サイト
[[/div]]
[[div class="menu-item"]]
[[[system:recent-changes|最近の更新]]]
[[/div]]
[[div class="menu-item"]]
[[[Most Recently Created|最近作成された記事]]]
[[/div]]
[[div class="menu-item"]]
[[[Most Recently Edited|最近編集された記事]]]
[[/div]]
[[div class="menu-item"]]
[[[random:random-page|ランダムページ]]]
[[/div]]
[[div class="menu-item"]]
[[[Top Rated Pages|評価の高い記事]]]
[[/div]]
[[div class="menu-item"]]
[[[Lowest Rated Pages|評価の低い記事]]]
[[/div]]
[[div class="menu-item"]]
[[[top-rated-pages-en|評価の高い記事-EN]]]
[[/div]]
[[/div]]

[[div class="menu"]]
[[div class="heading"]]
»コミュニティ
[[/div]]
[[div class="menu-item"]]
[[[guide-hub|ガイド]]]
[[/div]]
[[div class="menu-item"]]
[[[other-link-hub|お役立ちリンク集]]]
[[/div]]
[[div class="menu-item"]]
[[[members-pages-jp|著者ページ-JP ]]]
[[/div]]
[[div class="menu-item"]]
[[[international-members-pages|著者ページ国際版]]]
[[/div]]
[[div class="menu-item"]]
[[[artwork-jp|アートワーク-JP]]]
[[/div]]
[[div class="menu-item"]]
[[[international-artwork|アートワーク国際版]]]
[[/div]]
[[div class="menu-item"]]
[[[forum:start|フォーラム]]]
[[/div]]
[[div class="menu-item"]]
[[[forum:recent-posts|最近の投稿]]]
[[/div]]
[[div class="menu-item"]]
[[a href="http://scp-jp-sandbox3.wikidot.com/forum:recent-posts" ]]最近の下書き批評[[/a]]
[[/div]]
[[div class="menu-item"]]
[[[discord-guideline|チャット(Discord)]]]
[[/div]]
[[div class="menu-item"]]
[[a href="http://ja.scp-wiki.net/meet-the-staff-jp" ]]スタッフ一覧[[/a]]
[[/div]]
[[/div]]

[[div class="menu"]]
[[div class="heading"]]
»執筆
[[/div]]
[[div class="menu-item"]]
[[[how-to-write:how-to-write|]]]
[[/div]]
[[div class="menu-item"]]
[[[tag-guide|タグガイド]]]
[[/div]]
[[div class="menu-item"]]
[[[tag-list|タグリスト]]]
[[/div]]
[[div class="menu-item"]]
[[[wiki-syntax:startpage|Wikidotシンタックス]]]
[[/div]]
[[/div]]

[[div class="menu"]]
[[div class="heading"]]
»世界観
[[/div]]
[[div class="menu-item"]]
[[[object-classes | オブジェクトクラス]]]
[[/div]]
[[div class="menu-item"]]
[[[security-clearance-levels | セキュリティ&クリアランス]]]
[[/div]]
[[div class="menu-item"]]
[[[groups-of-interest | 要注意団体]]]
[[/div]]
[[div class="menu-item"]]
[[[secure-facilities-locations | セキュリティ施設]]]
[[/div]]
[[div class="menu-item"]]
[[[task-forces | 機動部隊]]]
[[/div]]
[[div class="menu-item"]]
[[[groups-of-interest-jp | 要注意団体-JP]]]
[[/div]]
[[div class="menu-item"]]
[[[secure-facilities-locations-jp|セキュリティ施設-JP]]]
[[/div]]
[[div class="menu-item"]]
[[[task-forces-jp|機動部隊-JP]]]
[[/div]]
[[div class="menu-item"]]
[[[locations-of-interest-jp|要注意領域-JP]]]
[[/div]]
[[/div]]

[[div class="menu"]]
[[div class="heading"]]
»リンク
[[/div]]
[[div class="menu-item"]]
[*http://www.scp-wiki.net/ SCP Foundation]
[[/div]]
[[div class="menu-item"]]
[*http://05command-ja.wikidot.com/ 財団日本支部理事会]
[[/div]]
[[div class="menu-item"]]
[[[links | リンク一覧]]]
[[/div]]
[[div class="menu-item"]]
[*http://scp-int.wikidot.com/ SCP-INT]
[[/div]]
[[div class="menu-item"]]
[*http://scp-jp-storage.wikidot.com/ ファイルストレージ]
[[/div]]
[[div class="menu-item"]]
[*http://scp-jp-sandbox3.wikidot.com/start サンドボックスⅢ]
[[/div]]
[[div class="menu-item"]]
[*http://scp-jp-sandbox2.wikidot.com/start (サンドボックス)]
[[/div]]
[[div class="menu-item"]]
--[*http://scpsandbox-jp.wikidot.com/start (旧サンドボックス)]--
[[/div]]
[[div class="menu-item"]]
[*http://scpper.com/ ScpperDB]
[[/div]]
[[div class="menu-item"]]
[*https://discord.gg/zeEwVG7 SCP-JP 運営Discord]
[[/div]][[/div]]
[[/div]]
----

[[div class="admin-side-block"]]
[[collapsible show="管理" hide="管理"]]
[/_admin サイトマネージャ]
[[[system:list-all-pages|すべてのページ]]]
[[[system:members|サイトメンバー一覧]]]
[[[component:feature-and-news|注目記事・ニュース]]]
[[[nav:side|サイド]]] | [[[nav:top|トップ]]] | [[[component:theme|テーマ]]]
[[/collapsible]]
[[/div]]
[[div class="scpnet-interwiki-wrap"]]
[[div class="scpnet-interwiki-wrapper"]]
[[/div]][[/div]]

[[a href="#e" class="close-menu"]]\
[[image nav:side/blank.png style="z-index:-1;opacity:0.3"]]\
[[/a]]

[[/div]][[/li]][[/ul]][[/div]]
[[/div]]
[[div_ class="c-footer"]]
[[div_ class="footer-links"]]
[# このWikiのTOPへ][# 全ページ一覧][# PAMWACWiki TOP][# 利用規約][# プライバシーポリシー]
[[/div]][[div_ class="credit"]]
2019 AtWiki, Inc.
No reproduction or republication without written permission / [*http://creativecommons.org/licenses/by-sa/3.0 CC BY-SA 3.0]
[[/div]][[/div]]
[[module css]]
@import url(https://rtas.wdfiles.com/local--code/n-theme:aniwotawiki/1);
[[/module]]
